# eqswitch

./: .coderabbit.yaml  .gitignore  .release-leak-allow.txt  .semgrepignore  AUDIT_TASKS.md  CHANGELOG.md  CLAUDE.md  CLOUD_AUDIT_REPORT.md  CONTRIBUTING.md  EQ2Box.ahk  EQSwitch.ahk  EQSwitch.csproj  EQSwitch.sln  FINAL_REPORT.md  PLAN_MaxFPS.md  PLAN_account_character_split.md  PLAN_account_character_split_HANDOFF.md  PLAN_account_character_split_HANDOFF_phase5b.md  PLAN_phantom_keys_hotfix_v5_HANDOFF.md  PLAN_v7_definition_to_live_cxwnd_HANDOFF.md  PLAN_v7_givetime_detour_HANDOFF.md  Program.cs  README.md  ROADMAP.md  TODO.md  TODO_LIST.md  UPGRADE-NOTES.md  eqclient.ini.reference  run-tests.sh  smoke-team1.sh  uninstall.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: check-native-dll-currency.sh
.github/workflows/: release.yml  semgrep.yml
Config/: AppConfig.cs  ConfigManager.cs  ConfigMigration.cs  ConfigVersionMigrator.cs  EqClientIniDocument.cs  EqClientIniSchema.cs  HotkeyBindingUtil.cs  LoginAccountSplitter.cs  QuickLoginSlot.cs
Core/: AffinityManager.cs  AppConfigValidateTests.cs  AutoLoginManager.cs  CharSelectReader.cs  CharSelectReaderTests.cs  CharacterSelector.cs  CharacterSelectorTests.cs  CredentialManager.cs  DllInjector.cs  DpiBaselineTests.cs  EffectiveSlotBoundsTests.cs  EqClientIniDocumentTests.cs  EqClientSchemaTests.cs  FileLogger.cs  FontDisposeOwnershipTests.cs  FrameCache.cs  FrameCacheTests.cs  FrameCorrectionTests.cs  HookConfigWriter.cs  HotkeyKeyNameTests.cs  HotkeyManager.cs  IWindowsApi.cs  KeyBroadcastManager.cs  KeyInputWriter.cs  KeyInputWriterTests.cs  KeyboardHookManager.cs  LaunchManager.cs  LoginShmWriter.cs  MonitorSlotPacker.cs  MonitorSlotPackerTests.cs  NativeMethods.cs  OuterRectMathTests.cs  ProcessManager.cs  QuickLoginSlotTests.cs  SecureMemoryMappedFile.cs  ShmLayoutTests.cs  SwapCoverOrderingTests.cs  TeamLoginDeduper.cs  TeamLoginDeduperTests.cs  TeamSlotResolver.cs  (+10 more)
EQSwitch.Tests/: AffinityManagerTests.cs  AppConfigTests.cs  ConfigManagerTests.cs  ConfigMigrationTests.cs  EQClientTests.cs  EQSwitch.Tests.csproj  HotkeyManagerTests.cs  WindowManagerTests.cs
Models/: Account.cs  AccountKey.cs  Character.cs  CharacterAlias.cs  EQClient.cs  HotkeyBinding.cs  LoginAccount.cs
Native/: VERIFICATION.md  build-di8-inject.sh  build-dinput8.sh  build.cmd  build.sh  device_proxy.cpp  device_proxy.h  di8_proxy.cpp  di8_proxy.h  dinput8-proxy.cpp  dinput8.def  dump_charstruct.ps1  dump_charstruct2.ps1  dump_charstruct_full.ps1  eqmain_cxstr.cpp  eqmain_cxstr.h  eqmain_offsets.cpp  eqmain_offsets.h  eqmain_widgets.cpp  eqmain_widgets.h  eqmain_widgets_mq2style.cpp  eqmain_widgets_mq2style.h  eqswitch-di8.cpp  eqswitch-hook.cpp  iat_hook.cpp  iat_hook.h  inspect_match.ps1  key_shm.cpp  key_shm.h  login_givetime_detour.cpp  login_givetime_detour.h  login_shm.h  login_state_machine.cpp  login_state_machine.h  mq2_bridge.cpp  mq2_bridge.h  net_debug.cpp  net_debug.h  pattern_scan.cpp  pattern_scan.h  (+3 more)
Native/dumps/: all_slots_hex.txt  all_slots_int32.txt  all_slots_strings.txt  pointer_fields.txt  varying_small_fields.txt
Native/recon/: .gitignore  CEditWnd_SetWindowText.asm  ida-validate.py  phase1-findings.md  phase4-cxstr-recon.md  phase5-byte-scan-deadend-20260424.md
UI/: AccountEditDialog.cs  AccountHotkeysDialog.cs  AutoLoginTeamsDialog.cs  CardLayout.cs  CascadeDeleteDialog.cs  CharacterEditDialog.cs  CharacterHotkeysDialog.cs  DarkTheme.cs  DiagRender.cs  EQChatSpamForm.cs  EQClientSettingsForm.cs  EQKeymapsForm.cs  EQModelsForm.cs  EQParticlesForm.cs  EQVideoModeForm.cs  EqClientBindings.cs  EqSwitchForm.cs  FileOperations.cs  FirstRunDialog.cs  FloatingTooltip.cs  HelpForm.cs  HotkeyTextBox.cs  PipOverlay.cs  ProcessManagerForm.cs  QuickLoginSlotsDialog.cs  SettingsForm.cs  StartupManager.cs  TeamHotkeysDialog.cs  ThemedMessageDialog.cs  TransitionCurtain.cs  TrayIconPromoter.cs  TrayManager.cs  UpdateDialog.cs  VideoSettingsForm.cs
_.diagnostics/: dalaya_offsets.md  eqmain_exports_strings.txt  eqmain_givetime_probe.txt  eqmain_live_probe.txt  eqmain_scan.py  eqmain_scan.txt  find_pLoginController.py  givetime_signature_matches.txt  pLoginController.txt  pe_exports_and_strings.py  phase2_verification_log.txt  scan_givetime_signature.py  v7_research_ANALYSIS.md  verify_phase2_ticks.sh
_comms/: autologin-deep-dive.md
_tests/migration/: fixture_a_one_account_one_character.json  fixture_b_three_chars_share_account.json  fixture_c_account_no_character.json  fixture_d_charname_hotkey_enterworld.json  fixture_e_username_hotkey_charselect.json  fixture_f_unresolved_hotkey.json  fixture_g_username_target_enterworld.json  fixture_h_case_drift_dedup.json  fixture_i_team_mixed.json  run_fixtures.sh
_tests/smoke/: manual-login.md
docs/: SEMGREP_TRIAGE.md  uninstall-smoke-test.md
docs/archive/: FINAL_REPORT.md
docs/archive/handoffs/: PLAN_account_character_split_HANDOFF.md  PLAN_account_character_split_HANDOFF_phase3.md  PLAN_account_character_split_HANDOFF_phase4.md  PLAN_account_character_split_HANDOFF_phase5b.md  PLAN_phantom_keys_hotfix_v5_HANDOFF.md  PLAN_v7_givetime_detour_HANDOFF.md  PLAN_v7_native_widget_discovery_HANDOFF.md  PLAN_v7_phase4_csharp_HANDOFF.md  PLAN_v8_eqmain_functions_HANDOFF.md  PLAN_v8_step2b_HANDOFF.md  PLAN_v8_step3_MQ2_FAITHFUL_HANDOFF.md  PLAN_v8_step3_live_widget_tree_HANDOFF.md
docs/specs/: 2026-05-29-window-mode-toggles-design.md  2026-05-31-eqswitch-taskbar-flicker-fix.md  2026-06-06-eqclient-settings-overhaul.md
docs/superpowers/plans/: 2026-04-09-charselect-mq2-integration.md  2026-04-15-eqswitch-phase3-tray-rebuild.md  2026-04-15-eqswitch-phase4-settings-dual-section.md  2026-04-15-eqswitch-phase5a-hotkey-families.md  2026-04-15-eqswitch-phase5b-consumer-migration.md
docs/superpowers/specs/: 2026-03-11-deferred-features-design.md  2026-04-09-charselect-mq2-integration-design.md  (+4 more)
dumps/: analyze_login_widgets.py  analyze_v2.py  analyze_v3.py  find_parent_window.py  probe_cxstr.py
