[Defaults]
UseWASDDefault=1
GraphicsMemoryModeSwitch=1
APVOptimizations=TRUE
DisableWestBugFix=0
Sound=FALSE
CPUAffinity0=0
TextureQuality=3
VertexShaders=TRUE
20PixelShaders=0
14PixelShaders=0
1xPixelShaders=TRUE
MultiPassLighting=FALSE
PostEffects=FALSE
UseLitBatches=TRUE
ItemPlacementShowOverlay=TRUE
WindowedMode=TRUE
InspectOthers=FALSE
Log=FALSE
AttackOnAssist=TRUE
ShowInspectMessage=TRUE
LockWindows=FALSE
InvWinLabels=TRUE
HidePlayerWin=FALSE
HidePartyWin=FALSE
HideTargetWin=FALSE
HideSpellsWin=FALSE
HideHotboxWin=FALSE
HideChatWin=FALSE
HideMainMenuWin=FALSE
ChatLineSpacing=0
ShowDynamicLights=FALSE
ChatFontSize=3
ShowNamesLevel=4
VideoMode=0
MousePointerSpeedMod=0
ShowSpellEffects=1
CombatMusic=0
MixAhead=8
ServerFilter=0
TrackPlayers=TRUE
TrackPets=FALSE
TrackMercs=FALSE
TrackSortType=NORMAL
TrackFilterType=0
ShowGrass=TRUE
DisableTattoos=FALSE
UseArrowCamera=FALSE
NetStat=TRUE
DoProperTinting=FALSE
Sound44k=0
SpeakerType=0
LoadSocialAnimations=FALSE
AllLuclinPcModelsOff=FALSE
UseLuclinHumanMale=FALSE
UseLuclinHumanFemale=FALSE
UseLuclinBarbarianMale=FALSE
UseLuclinBarbarianFemale=FALSE
UseLuclinEruditeMale=FALSE
UseLuclinEruditeFemale=FALSE
UseLuclinWoodElfMale=FALSE
UseLuclinWoodElfFemale=FALSE
UseLuclinHighElfMale=FALSE
UseLuclinHighElfFemale=FALSE
UseLuclinDarkElfMale=FALSE
UseLuclinDarkElfFemale=FALSE
UseLuclinHalfElfMale=FALSE
UseLuclinHalfElfFemale=FALSE
UseLuclinDwarfMale=FALSE
UseLuclinDwarfFemale=FALSE
UseLuclinTrollMale=FALSE
UseLuclinTrollFemale=FALSE
UseLuclinOgreMale=FALSE
UseLuclinOgreFemale=FALSE
UseLuclinHalflingMale=FALSE
UseLuclinHalflingFemale=FALSE
UseLuclinGnomeMale=FALSE
UseLuclinGnomeFemale=FALSE
UseLuclinIksarMale=FALSE
UseLuclinIksarFemale=FALSE
UseLuclinVahShirMale=FALSE
UseLuclinVahShirFemale=FALSE
UseLuclinElementals=FALSE
LoadVeliousArmorsWithLuclin=FALSE
DefaultChannel=8
LastCharSel=0
WindowedModeXOffset=0
WindowedModeYOffset=0
AllowResize=1
Maximized=0
RestoredXOffset=0
RestoredYOffset=0
RestoredWidth=1920
RestoredHeight=1181
AlwaysOnTop=0
Music=0
SoundVolume=0
Gamma=20
SpellParticleOpacity=1.000000
EnvironmentParticleOpacity=1.000000
ActorParticleOpacity=1.000000
TrackAutoUpdate=TRUE
HasViewedHotBarHelp1=true
SpellParticleDensity=0.000000
EnvironmentParticleDensity=0.000000
ActorParticleDensity=0.000000
ActorParticleCastFilter=1
SpellParticleCastFilter=1
SpellParticleNearClipPlane=2.000000
EnvironmentParticleNearClipPlane=2.000000
EnvironmentParticleCastFilter=24
ActorParticleNearClipPlane=2.000000
ActorNewArmorFilter=24
ScreenshotNumber=250
AllowAutoDuck=0
HideAltAdvWin=FALSE
TargetGroupBuff=1
UseD3DTextureCompression=TRUE
MipMapping=FALSE
TextureCache=TRUE
LoadArmor17=FALSE
LoadArmor18=FALSE
LoadArmor19=FALSE
LoadArmor20=FALSE
LoadArmor21=FALSE
LoadArmor22=FALSE
LoadArmor23=FALSE
ShowCreationHelp=FALSE
EnvSounds=0
SkyUpdateInterval=60000
TerrainTextureQuality=0
CPUAffinity1=1
CPUAffinity2=2
CPUAffinity3=3
CPUAffinity4=0
CPUAffinity5=1
CPUAffinity6=2
CharCreateRotateOn=0
MaxFPS=90
MaxBGFPS=90
[HitsMode]
MyHitsMode=1
MyHitsAlwaysDraw=0
MyHitsX=4
MyHitsY=60
MyHitsCount=3
MyHitsFontSize=1
MyHitsShowHeader=1
MyHitsShowBG=0
MyHitsBGWidth=330
OtherHitsMeMode=1
OtherHitsMeAlwaysDraw=0
OtherHitsMeX=4
OtherHitsMeY=112
OtherHitsMeCount=3
OtherHitsMeFontSize=1
OtherHitsMeShowHeader=1
OtherHitsMeShowBG=0
OtherHitsMeBGWidth=330
OtherHitsOtherMode=1
OtherHitsOtherAlwaysDraw=0
OtherHitsOtherX=4
OtherHitsOtherY=164
OtherHitsOtherCount=3
OtherHitsOtherFontSize=1
OtherHitsOtherShowHeader=1
OtherHitsOtherShowBG=0
OtherHitsOtherBGWidth=330
[Options]
ClickThroughMask=5
IgnoreFile1=1
Camera1-Distance=30.000000
Camera1-DirHeading=192.000000
Camera1-Heading=0.000000
Camera1-Pitch=0.000000
Camera1-Height=5.000000
Camera1-Zoom=90.000000
Camera1-Change=1
Camera2-Distance=82.000000
Camera2-DirHeading=277.000000
Camera2-Heading=0.000000
Camera2-Pitch=0.000000
Camera2-Height=18.000000
Camera2-Zoom=90.000000
Camera2-Change=1
MaxFPS=80
MaxBGFPS=65
Realism=0
ClipPlane=14
FogScale=2.800000
LODBias=10
MouseSensitivity=5
NoSafeDrop=1
LootNoDrop=1
Destroy=1
Anonymous=1
Trade=2
GuildInvites=1
Sky=0
LoD=1
SameResolution=1
PCNames=1
NPCNames=1
PetOwnerNames=1
ItemPlacementHideUI=1
ItemPlacementDefaultModeCursor=1
InverseMouse=0
LookSpring=0
MouseActive=1
AANoConfirm=0
pointMerchantNoConfirm=0
MouseWheelZoom=1
MouseTurnZoom=1
MouseRightHanded=1
LootAllConfirm=0
DismissMercenaryConfirm=1
RaidInviteConfirm=1
OfflineModeConfirm=1
LoadScreenMode=1
Channel00=1
Channel01=1
Channel02=1
Channel03=1
Channel04=1
Channel05=1
BadWord=1
PCSpells=0
NPCSpells=0
BardSongs=1
CriticalSpells=0
CriticalMelee=0
SpellDamage=0
Channel06=0
Channel07=0
Channel08=0
Channel09=0
HideDamageShield=1
DotDamage=0
PetAttacks=0
PetMisses=1
FocusEffects=0
PetSpells=0
HealOverTimeSpells=0
ItemSpeech=0
Strikethrough=0
Stun=0
BardSongsOnPets=1
SwarmPetDeath=0
FellowshipChat=0
MercenaryMessages=1
Spam=1
Achievements=0
PvPMessages=1
ShadowClipPlane=35
ActorClipPlane=67
[TextColors]
User_1_Red=255
User_1_Green=255
User_1_Blue=255
User_2_Red=240
User_2_Green=240
User_2_Blue=0
User_3_Red=0
User_3_Green=255
User_3_Blue=255
User_4_Red=40
User_4_Green=240
User_4_Blue=40
User_5_Red=0
User_5_Green=128
User_5_Blue=0
User_6_Red=0
User_6_Green=128
User_6_Blue=0
User_7_Red=255
User_7_Green=0
User_7_Blue=0
User_8_Red=90
User_8_Green=90
User_8_Blue=255
User_9_Red=90
User_9_Green=90
User_9_Blue=255
User_10_Red=255
User_10_Green=255
User_10_Blue=255
User_11_Red=255
User_11_Green=0
User_11_Blue=0
User_12_Red=255
User_12_Green=255
User_12_Blue=255
User_13_Red=255
User_13_Green=255
User_13_Blue=255
User_14_Red=255
User_14_Green=255
User_14_Blue=0
User_15_Red=90
User_15_Green=90
User_15_Blue=255
User_16_Red=255
User_16_Green=255
User_16_Blue=255
User_17_Red=255
User_17_Green=255
User_17_Blue=255
User_18_Red=255
User_18_Green=255
User_18_Blue=255
User_19_Red=255
User_19_Green=255
User_19_Blue=255
User_20_Red=240
User_20_Green=240
User_20_Blue=0
User_21_Red=240
User_21_Green=240
User_21_Blue=0
User_22_Red=255
User_22_Green=255
User_22_Blue=255
User_23_Red=255
User_23_Green=255
User_23_Blue=255
User_24_Red=255
User_24_Green=255
User_24_Blue=255
User_25_Red=255
User_25_Green=255
User_25_Blue=255
User_26_Red=0
User_26_Green=127
User_26_Blue=0
User_27_Red=255
User_27_Green=255
User_27_Blue=255
User_28_Red=90
User_28_Green=90
User_28_Blue=255
User_29_Red=240
User_29_Green=240
User_29_Blue=0
User_30_Red=0
User_30_Green=140
User_30_Blue=0
User_31_Red=90
User_31_Green=90
User_31_Blue=255
User_32_Red=255
User_32_Green=0
User_32_Blue=0
User_33_Red=90
User_33_Green=90
User_33_Blue=255
User_34_Red=255
User_34_Green=0
User_34_Blue=0
User_35_Red=215
User_35_Green=154
User_35_Blue=66
User_36_Red=110
User_36_Green=143
User_36_Blue=176
User_37_Red=110
User_37_Green=143
User_37_Blue=176
User_38_Red=110
User_38_Green=143
User_38_Blue=176
User_39_Red=110
User_39_Green=143
User_39_Blue=176
User_40_Red=110
User_40_Green=143
User_40_Blue=176
User_41_Red=110
User_41_Green=143
User_41_Blue=176
User_42_Red=110
User_42_Green=143
User_42_Blue=176
User_43_Red=110
User_43_Green=143
User_43_Blue=176
User_44_Red=110
User_44_Green=143
User_44_Blue=176
User_45_Red=110
User_45_Green=143
User_45_Blue=176
User_46_Red=255
User_46_Green=255
User_46_Blue=255
User_47_Red=255
User_47_Green=255
User_47_Blue=255
User_48_Red=255
User_48_Green=0
User_48_Blue=0
User_49_Red=255
User_49_Green=0
User_49_Blue=0
User_50_Red=255
User_50_Green=0
User_50_Blue=0
User_51_Red=255
User_51_Green=0
User_51_Blue=0
User_52_Red=255
User_52_Green=255
User_52_Blue=255
User_53_Red=255
User_53_Green=255
User_53_Blue=255
User_54_Red=255
User_54_Green=255
User_54_Blue=255
User_55_Red=255
User_55_Green=255
User_55_Blue=255
User_56_Red=255
User_56_Green=255
User_56_Blue=255
User_57_Red=255
User_57_Green=255
User_57_Blue=255
User_58_Red=255
User_58_Green=255
User_58_Blue=255
User_59_Red=255
User_59_Green=255
User_59_Blue=255
User_60_Red=215
User_60_Green=154
User_60_Blue=66
User_61_Red=215
User_61_Green=154
User_61_Blue=66
User_62_Red=215
User_62_Green=154
User_62_Blue=66
User_63_Red=215
User_63_Green=154
User_63_Blue=66
User_64_Red=215
User_64_Green=154
User_64_Blue=66
User_65_Red=215
User_65_Green=154
User_65_Blue=66
User_66_Red=215
User_66_Green=154
User_66_Blue=66
User_67_Red=215
User_67_Green=154
User_67_Blue=66
User_68_Red=215
User_68_Green=154
User_68_Blue=66
User_69_Red=215
User_69_Green=154
User_69_Blue=66
User_70_Red=255
User_70_Green=255
User_70_Blue=0
User_71_Red=255
User_71_Green=0
User_71_Blue=255
User_72_Red=0
User_72_Green=200
User_72_Blue=200
User_73_Red=255
User_73_Green=255
User_73_Blue=255
User_74_Red=255
User_74_Green=255
User_74_Blue=255
User_75_Red=0
User_75_Green=255
User_75_Blue=255
User_76_Red=255
User_76_Green=0
User_76_Blue=0
User_77_Red=255
User_77_Green=255
User_77_Blue=255
User_78_Red=90
User_78_Green=90
User_78_Blue=255
User_79_Red=255
User_79_Green=255
User_79_Blue=0
User_80_Red=255
User_80_Green=255
User_80_Blue=0
User_81_Red=255
User_81_Green=255
User_81_Blue=255
User_82_Red=255
User_82_Green=255
User_82_Blue=255
User_83_Red=255
User_83_Green=255
User_83_Blue=255
User_84_Red=255
User_84_Green=255
User_84_Blue=255
User_85_Red=255
User_85_Green=255
User_85_Blue=255
User_86_Red=255
User_86_Green=155
User_86_Blue=155
User_87_Red=90
User_87_Green=90
User_87_Blue=255
User_88_Red=255
User_88_Green=255
User_88_Blue=255
User_89_Red=255
User_89_Green=255
User_89_Blue=255
User_90_Red=255
User_90_Green=255
User_90_Blue=255
User_91_Red=255
User_91_Green=255
User_91_Blue=255
User_92_Red=255
User_92_Green=127
User_92_Blue=0
User_93_Red=255
User_93_Green=255
User_93_Blue=255
User_94_Red=255
User_94_Green=255
User_94_Blue=255
User_95_Red=255
User_95_Green=255
User_95_Blue=255
User_96_Red=192
User_96_Green=0
User_96_Blue=0
User_97_Red=0
User_97_Green=255
User_97_Blue=0
User_98_Red=255
User_98_Green=255
User_98_Blue=0
User_99_Red=255
User_99_Green=0
User_99_Blue=0
[VideoMode]
Width=1920
Height=1080
FullscreenRefreshRate=0
FullscreenBitsPerPixel=32
WindowedWidth=1920
WindowedHeight=1009
WinEQWidth=1920
WinEQHeight=1200
WindowedModeXOffset=0
WindowedModeYOffset=0
YOffset=1
XOffset=1
WindowedMode=1
[News]
LastRead=672AF85F
Automatic=0
[KeyMaps]
KEYMAPPING_AUTOPRIM_2=211
KEYMAPPING_SIT_STAND_2=201
KEYMAPPING_TARGETNPC_2=209
KEYMAPPING_PITCHUP_2=0
KEYMAPPING_PITCHDOWN_2=0
KEYMAPPING_ZOOMOUT_2=0
KEYMAPPING_ZOOMIN_2=0
KEYMAPPING_TOGGLETWOTARGETS_1=82
KEYMAPPING_HOTPAGE7_9_2=0
KEYMAPPING_INVENTORY_2=24
KEYMAPPING_POTION_SLOT_3_1=0
KEYMAPPING_DUCK_2=207
KEYMAPPING_CMD_MOVE_DOWN_1=75
KEYMAPPING_HOT1_10_2=0
KEYMAPPING_LEFT_2=203
KEYMAPPING_CONSIDER_2=83
KEYMAPPING_CMD_TOGGLE_VOICE_BAR_1=0
KEYMAPPING_CMD_TOGGLE_AGGRO_1=0
KEYMAPPING_CMD_CLIPBOARD_PASTE_1=536870959
KEYMAPPING_CMD_TOGGLE_BLOCKEDPETBUFFWIN_1=0
KEYMAPPING_CMD_TOGGLE_BLOCKEDBUFFWIN_1=1073741872
KEYMAPPING_TOGGLE_CONTEXTMENUS_1=0
KEYMAPPING_CMD_TOGGLEVOICEWIN_1=0
KEYMAPPING_CMD_TOGGLE_AUDIO_TRIGGER_WINDOW_1=268435486
KEYMAPPING_CYCLEREPLY_1=0
KEYMAPPING_TOGGLE_INV_BAGS_1=0
KEYMAPPING_CYCLENPCTARGETS_2=79
KEYMAPPING_ZOOMOUT_1=0
KEYMAPPING_PARTY1_2=0
KEYMAPPING_TOGGLETWOTARGETS_2=0
KEYMAPPING_TOGGLE_BAZAARSEARCHWIN_1=0
