<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>eqswitch.ico</ApplicationIcon>
    <AssemblyName>EQSwitch</AssemblyName>
    <RootNamespace>EQSwitch</RootNamespace>
    <Version>3.24.26</Version>
    <Description>EverQuest Multiboxing Window Manager for Shards of Dalaya</Description>
    <Authors>itsnateai</Authors>
    <Copyright>© itsnateai</Copyright>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/itsnateai/eqswitch</PackageProjectUrl>

    <!-- Single-file portable publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Suppress WinForms trim warnings -->
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Exclude sub-projects from default globbing -->
  <ItemGroup>
    <Compile Remove="TestInput\**" />
    <None Remove="TestInput\**" />
  </ItemGroup>

  <!-- Exclude inline unit tests from Release builds. They live alongside production code
       for Debug-time test runs, but would bloat the 155 MB single-file publish and leak
       Console.WriteLine to stdout in shipped binaries. -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Remove="Core\**\*Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="eqswitch.ico" LogicalName="EQSwitch.eqswitch.ico" />
    <EmbeddedResource Include="eqswitch-alt.ico" LogicalName="EQSwitch.eqswitch-alt.ico" />
  </ItemGroup>

  <!-- Copy native hook DLL to publish output. ExcludeFromSingleFile keeps it as a
       separate file — it needs to exist on disk for injection into eqgame.exe. -->
  <ItemGroup>
    <Content Include="Native\eqswitch-hook.dll" Link="eqswitch-hook.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="Native\eqswitch-di8.dll" Link="eqswitch-di8.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <!-- Ship uninstall.bat next to the exe in build + publish output. The release zip
       gets it from the repo root (release.yml's Compress-Archive), so this does NOT
       change the released artifact. It gives dotnet publish parity and, crucially, lets
       the self-update TestMode (the test-update CLI flag) exercise the uninstall.bat swap
       path: TestMode builds its test zip from files that exist next to the exe, so without
       this copy the new updateable entry is silently skipped in every local test. -->
  <ItemGroup>
    <Content Include="uninstall.bat" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

</Project>
