<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>eqswitch.ico</ApplicationIcon>
    <AssemblyName>EQSwitch</AssemblyName>
    <RootNamespace>EQSwitch</RootNamespace>
    <Version>2.9.0</Version>
    <Description>EverQuest Multiboxing Window Manager for Shards of Dalaya</Description>

    <!-- Single-file portable publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Suppress WinForms trim warnings -->
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="eqswitch.ico" LogicalName="EQSwitch.eqswitch.ico" />
    <EmbeddedResource Include="eqswitch-alt.ico" LogicalName="EQSwitch.eqswitch-alt.ico" />
  </ItemGroup>

  <!-- Copy native hook DLL to publish output. ExcludeFromSingleFile keeps it as a
       separate file — it needs to exist on disk for injection into eqgame.exe. -->
  <ItemGroup>
    <Content Include="Native\eqswitch-hook.dll"
             Link="eqswitch-hook.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
