=== EQMain Live Probe @ 2026-04-15 17:33:25 ===

Goal: locate Dalaya-specific offsets for LoginController::GiveTime and related
symbols in eqmain.dll so v7 can detour like MQ2's autologin plugin does.

getProcesslist() attempt 1 returned 0 entries
getProcesslist() attempt 2 returned 0 entries
getProcesslist() attempt 3 returned 0 entries
getProcesslist() attempt 4 returned 0 entries
getProcesslist() attempt 5 returned 0 entries
getProcesslist() attempt 6 returned 0 entries
  getProcesslist empty — trying openProcess('eqgame.exe') by name
  attached by name: PID 29072 (0x7190)

Module bases in PID 29072:
  eqgame.exe:  0x00F00000
  eqmain.dll:  0x71E30000
  dinput8.dll: 0x72EE0000

=== Probe: MQ2 stock ROF2 offset RVA 0x14B00 (expected GiveTime) ===
bytes: 0C 50 E8 C9 28 03 00 8B 4E 18 8B 87 EC 01 00 00 8B 18 51 8B CE C6 45 FC 04 E8 A2 66 00 00 0F B6
[+0]  preamble: 0C 50 E8
[+3]  opcode:   0xC9 (expect 0xE8 CALL)
[+11] opcode:   0x87 (expect 0xE9 JMP)
  NO MATCH (expected). Dalaya's build differs from stock ROF2.

=== Disassembly around RVA 0x14B00 (30 instructions) ===
  71E44AE0 - 8B 56 18  - mov edx,[esi+18]
  71E44AE3 - 8D 4E 20  - lea ecx,[esi+20]
  71E44AE6 - 51 - push ecx
  71E44AE7 - 6A 00 - push 00
  71E44AE9 - 52 - push edx
  71E44AEA - B9 A001F871 - mov ecx,71F801A0
  71E44AEF - C7 45 FC 03000000 - mov [ebp-04],00000003
  71E44AF6 - E8 25190100 - call 71E56420
  71E44AFB - 51 - push ecx
  71E44AFC - 8B CC  - mov ecx,esp
  71E44AFE - 89 65 0C  - mov [ebp+0C],esp
  71E44B01 - 50 - push eax
  71E44B02 - E8 C9280300 - call 71E773D0
  71E44B07 - 8B 4E 18  - mov ecx,[esi+18]
  71E44B0A - 8B 87 EC010000  - mov eax,[edi+000001EC]
  71E44B10 - 8B 18  - mov ebx,[eax]
  71E44B12 - 51 - push ecx
  71E44B13 - 8B CE  - mov ecx,esi
  71E44B15 - C6 45 FC 04 - mov byte ptr [ebp-04],04
  71E44B19 - E8 A2660000 - call 71E4B1C0
  71E44B1E - 0FB6 D0  - movzx edx,al
  71E44B21 - 8B 43 28  - mov eax,[ebx+28]
  71E44B24 - C7 45 FC FFFFFFFF - mov [ebp-04],FFFFFFFF
  71E44B2B - 8B 8F EC010000  - mov ecx,[edi+000001EC]
  71E44B31 - 52 - push edx
  71E44B32 - FF D0  - call eax
  71E44B34 - 8B 4D F4  - mov ecx,[ebp-0C]
  71E44B37 - 64 89 0D 00000000  - mov fs:[00000000],ecx
  71E44B3E - 59 - pop ecx
  71E44B3F - 5F - pop edi

=== Known string locations (computed from static scan) ===
  'LoginServerAPI' at RVA 0x12E4C0 (VA 0x71F5E4C0) — VERIFIED
  'JoinServer' at RVA 0x12F68A (VA 0x71F5F68A) — VERIFIED
  'CEditWnd' at RVA 0x135300 (VA 0x71F65300) — VERIFIED
  'CXWndManager' at RVA 0x135228 (VA 0x71F65228) — VERIFIED

=== XREF scan (manual): push <string_VA> in eqmain .text ===
  'JoinServer' @ 0x71F5F68A -> 0 XREFs (scanned 1039075 bytes)
  'LoginServerAPI' @ 0x71F5E4C0 -> 0 XREFs (scanned 1039075 bytes)
  'CXWndManager' @ 0x71F65228 -> 0 XREFs (scanned 1039075 bytes)
  'CEditWnd' @ 0x71F65300 -> 0 XREFs (scanned 1039075 bytes)

=== Static-scan candidates disasm (first 8 insn each) ===
-- candidate RVA 0x751D (VA 0x71E3751D) --
  71E3751D - 10 56 50  - adc [esi+50],dl
  71E37520 - E8 CBFCFFFF - call 71E371F0
  71E37525 - 83 C4 08 - add esp,08
  71E37528 - E9 42020000 - jmp 71E3776F
  71E3752D - 8B 0D 00211772  - mov ecx,[72172100]
  71E37533 - 85 C9  - test ecx,ecx
  71E37535 - 74 6F - je 71E375A6
  71E37537 - E8 44670C00 - call 71EFDC80
-- candidate RVA 0x128B0 (VA 0x71E428B0) --
  71E428B0 - 56 - push esi
  71E428B1 - 8B F1  - mov esi,ecx
  71E428B3 - E8 28FDFFFF - call 71E425E0
  71E428B8 - 8B CE  - mov ecx,esi
  71E428BA - 5E - pop esi
  71E428BB - E9 10F7FFFF - jmp 71E41FD0
  71E428C0 - C7 01 A402F371 - mov [ecx],71F302A4
  71E428C6 - C3 - ret 
-- candidate RVA 0x25E4E (VA 0x71E55E4E) --
  71E55E4E - 8D 4D E8  - lea ecx,[ebp-18]
  71E55E51 - E8 7A140200 - call 71E772D0
  71E55E56 - 89 7D E8  - mov [ebp-18],edi
  71E55E59 - E9 F7FDFFFF - jmp 71E55C55
  71E55E5E - 6A 01 - push 01
  71E55E60 - 68 A826F371 - push 71F326A8
  71E55E65 - 56 - push esi
  71E55E66 - E8 0BAC0A00 - call 71F00A76
-- candidate RVA 0x94579 (VA 0x71EC4579) --
  71EC4579 - 00 74 05 E8  - add [ebp+eax-18],dh
  71EC457D - 7F FD - jg 71EC457C
  71EC457F - FF - db -01
  71EC4580 - FF 8B CE5EE9C7  - dec [ebx-3816A132]
  71EC4586 - BC FCFFCCCC - mov esp,CCCCFFFC
  71EC458B - CC - int 3 
  71EC458C - CC - int 3 
  71EC458D - CC - int 3 
-- candidate RVA 0x788FF (VA 0x71EA88FF) --
  71EA88FF - C3 - ret 
  71EA8900 - 8B CE  - mov ecx,esi
  71EA8902 - E8 29BEF8FF - call 71E34730
  71EA8907 - 89 6E 14  - mov [esi+14],ebp
  71EA890A - E9 16FFFFFF - jmp 71EA8825
  71EA890F - CC - int 3 
  71EA8910 - 53 - push ebx
  71EA8911 - 55 - push ebp

=== done ===
