eqmain.dll: 1,346,560 bytes
Machine: 0x014C (i386)
ImageBase: 0x10000000
Sections: 5
  .text      VA=0x00001000 VSize=0x000FDAE3 raw=0x00000400 rsize=0xFDC00
  .rdata     VA=0x000FF000 VSize=0x0002D1ED raw=0x000FE000 rsize=0x2D200
  .data      VA=0x0012D000 VSize=0x0021727C raw=0x0012B200 rsize=0xAC00
  .rsrc      VA=0x00345000 VSize=0x000001B4 raw=0x00135E00 rsize=0x200
  .reloc     VA=0x00346000 VSize=0x00012B8C raw=0x00136000 rsize=0x12C00

Found 41 candidate tail-call-pattern functions

MQ2 stock ROF2 reports GiveTime at VA=0x10014B00
  VA=0x1000751D RVA=0x00751D call->0x100071F0 jmp->0x1000776F  105650e8cbfcffff83c408e942020000
  VA=0x100128B0 RVA=0x0128B0 call->0x100125E0 jmp->0x10011FD0  568bf1e828fdffff8bce5ee910f7ffff
  VA=0x10025E4E RVA=0x025E4E call->0x100472D0 jmp->0x10025C55  8d4de8e87a140200897de8e9f7fdffff
  VA=0x10027F6B RVA=0x027F6B call->0x1002D270 jmp->0x1002D6A0  0f8bcee8fd5200008bce5ee925570000
  VA=0x100298F3 RVA=0x0298F3 call->0x100472D0 jmp->0x10029A06  8d4d08e8d5d90100895d08e903010000
  VA=0x1002AF80 RVA=0x02AF80 call->0x1000B9B0 jmp->0x1002AE7B  000000e8280afeff8b5668e9ebfeffff
  VA=0x1003100E RVA=0x03100E call->0x100252B0 jmp->0x-28F4AA57  008bcee89a42ffff85c075e98b4508c7
  VA=0x1003EDFE RVA=0x03EDFE call->0x-7FC01F7 jmp->0x-50601EF  0310f5e8031000e8031059e90310f6ea
  VA=0x1004D554 RVA=0x04D554 call->0x1004D220 jmp->0x1004D6BC  535056e8c4fcffff83c410e958010000
  VA=0x100788FF RVA=0x0788FF call->0x10004730 jmp->0x10078825  c38bcee829bef8ff896e14e916ffffff
  VA=0x10080CC9 RVA=0x080CC9 call->0x100A5320 jmp->0x10080DDC  ad1010e84f46020083c404e903010000
  VA=0x10094579 RVA=0x094579 call->0x10094300 jmp->0x10060250  007405e87ffdffff8bce5ee9c7bcfcff
  VA=0x10099FF2 RVA=0x099FF2 call->0x10098640 jmp->0x10099C30  101056e846e6ffff83c408e92efcffff
  VA=0x1009DEE6 RVA=0x09DEE6 call->0x10049230 jmp->0x1009DC09  101052e842b3faff83c414e913fdffff
  VA=0x100A5875 RVA=0x0A5875 call->0x100A57C0 jmp->0x100A57C0  411850e843ffffffc21000e93bffffff
  VA=0x100B95F8 RVA=0x0B95F8 call->0x10054280 jmp->0x-6BF47077  ffeb05e880acf9ff8bcbe8e981f9ff83
  VA=0x100C7726 RVA=0x0C7726 call->0x1007DAA0 jmp->0x100C73E0  ff6affe87263fbff8bce5ee9aafcffff
  VA=0x100CE881 RVA=0x0CE881 call->0x851CFBEA jmp->0x100D57CC  c33b0de86113107502f3c3e93b6f0000
  VA=0x100CE999 RVA=0x0CE999 call->0x100D5C13 jmp->0x100CEA6E  000000e87272000083c8ffe9c5000000
  VA=0x100CF020 RVA=0x0CF020 call->0x100D838B jmp->0x100D8358  016a00e86393000083c40ce928930000
  VA=0x100D2273 RVA=0x0D2273 call->0x100D2160 jmp->0x100D2451  578bc6e8e5feffff83c40ce9ce010000
  VA=0x100D328C RVA=0x0D328C call->0x100D5C13 jmp->0x100D332C  000000e87f29000083c8ffe990000000
  VA=0x100D3F31 RVA=0x0D3F31 call->0x100D5C13 jmp->0x100D40A6  000000e8da1c000083c8ffe965010000
  VA=0x100D6484 RVA=0x0D6484 call->0x170D6489 jmp->0x100D6737  00c785e8fdffff06000000e9a3020000
  VA=0x100DA757 RVA=0x0DA757 call->0x100D25BC jmp->0x100DA53A  ff75fce85d7effff83c410e9d3fdffff
  VA=0x100DE738 RVA=0x0DE738 call->0x100D5C13 jmp->0x100DEC96  000000e8d374ffff83c8ffe94e050000
  VA=0x100DEE59 RVA=0x0DEE59 call->0x100D5C13 jmp->0x100DF4F4  000000e8b26dffff83c8ffe98b060000
  VA=0x100DF8CB RVA=0x0DF8CB call->0x100D5C13 jmp->0x100E085F  000000e84063ffff83c8ffe9840f0000
  VA=0x100DF948 RVA=0x0DF948 call->0x100D5C13 jmp->0x100E085E  000000e8c362ffff83c8ffe9060f0000
  VA=0x100E1367 RVA=0x0E1367 call->0x170E136C jmp->0x100E1617  00c785e8fdffff06000000e9a0020000

=== Deep dive at RVA 0x014B00 (MQ2 stock) ===
bytes: 0c50e8c92803008b4e188b87ec010000
[+0:3] preamble   : 0c 50 e8
[+3]   opcode     : 0xC9 (UNEXPECTED — should be E8)
[+8:3] between    : 4e 18 8b
[+11]  opcode     : 0x87 (UNEXPECTED — should be E9)

=== String scan for symbolic hints ===
  found 'LoginServerAPI' at file off 0x0012C6C0
  found 'JoinServer' at file off 0x0012D88A
  found 'CEditWnd' at file off 0x00133500
  found 'CXWndManager' at file off 0x00133428
