eqmain.dll: 1346560 bytes, ImageBase=0x10000000
Export Directory: RVA=0x12C190 size=0x5D

section .text    VA=0x00001000 VSize=0xFDAE3 raw=0x400 rsize=0xFDC00
section .rdata   VA=0x000FF000 VSize=0x2D1ED raw=0xFE000 rsize=0x2D200
section .data    VA=0x0012D000 VSize=0x21727C raw=0x12B200 rsize=0xAC00
section .rsrc    VA=0x00345000 VSize=0x1B4 raw=0x135E00 rsize=0x200
section .reloc   VA=0x00346000 VSize=0x12B8C raw=0x136000 rsize=0x12C00

Export DLL name: 'eqmain.dll'
Exported functions: 2, Named exports: 2

-- Named exports (all) --
  00007BE0 ord=1    dll_main
  000077C0 ord=0    new_dll_main

-- v7-relevant named exports (grep) --


=== Broader string scan ===
  'GiveTime' not found
  'DoLoginPulse' not found
  'LoginController' not found
  'CLoginController' not found
  'pLoginController' not found
  'LoginFrontend' not found
  'ProcessKeyboardEvents' not found
  'ProcessMouseEvents' not found
  'CEditWnd' x1: 0x133500 [.data]
  'SetText' not found
  'CSidlManager' x1: 0x1323F0 [.data]
  'LOGIN_USERNAME' not found
  'LOGIN_PASSWORD' not found
  'ENTER_WORLD' not found
  'CLW_' not found
  'HandleLButtonUp' not found
  'HandleLButtonDown' x1: 0x109C0C [.rdata]
  '.?AVCLoginController' not found
  '.?AVCEditWnd' x1: 0x1334FC [.data]
  '.?AVCSidlManager' x1: 0x1323EC [.data]
  '.?AVLoginServerAPI' x1: 0x12C6BC [.data]
  '_Z' not found

=== loose 'login' prefix strings in .rdata/.data (first 20) ===
  [.rdata] 0xFEF70: 'LoginServer'
  [.rdata] 0x1029F2: 'loginState'
  [.rdata] 0x104786: 'L_DOWNLOAD'
  [.data] 0x12C4BC: 'Login@@'